{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"JAC Decena","title":"LOP PHILNITS REVIEW QUIZ","description":"project description","email":"decenajac@gmail.com","website":"","tags":"","thumbnail":"","source":"assets","durationInFrames":1293,"frameRate":30},"ContentStructure":[{"id":"si1251","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si1270","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si4969","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si4984","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"SubTitle_AutoShape_2","class":"TODO::Senthil","instance":"SubTitle_AutoShape_2","title":"PHILNITS REVIEW EXAM ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Image_2","class":"TODO::Senthil","instance":"Image_2","roles":{}},{"id":"Image_3","class":"TODO::Senthil","instance":"Image_3","roles":{}},{"id":"Slide4957","class":"Normal Slide","instance":"","thumbnail":"dr/Slide4957_thnail.jpg","children":["Image_2","Image_3"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4957"}}},{"id":"si4570","class":"TODO::Senthil","roles":{}},{"id":"si4492","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si4499","class":"TODO::Senthil","title":"Which of the following is the correct value of the quadruple of the hexadecimal fraction 0.FEDC? ","roles":{"textData":{}}},{"id":"si4514","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si4518","class":"TODO::Senthil","title":"1.FDB8 ","roles":{"textData":{}}},{"id":"si4514a","class":"TODO::Senthil","roles":{"answer":{"title":"1.FDB8\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si4525","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si4529","class":"TODO::Senthil","title":"2.FB78 ","roles":{"textData":{}}},{"id":"si4525a","class":"TODO::Senthil","roles":{"answer":{"title":"2.FB78\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si4734","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si4738","class":"TODO::Senthil","title":"F.EDC0 ","roles":{"textData":{}}},{"id":"si4734a","class":"TODO::Senthil","roles":{"answer":{"title":"F.EDC0\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si4749","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si4753","class":"TODO::Senthil","title":"3.FB70 ","roles":{"textData":{}}},{"id":"si4749a","class":"TODO::Senthil","roles":{"answer":{"title":"3.FB70\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si4566","class":"TODO::Senthil","roles":{}},{"id":"si4588","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide4466q0","for":"Slide4466q0"},"textData":{}}},{"id":"si4602","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide4466q0","for":"Slide4466q0"},"textData":{}}},{"id":"si5258","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide4466q0","for":"Slide4466q0"},"textData":{}}},{"id":"si6565","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide4466q0","for":"Slide4466q0"},"textData":{}}},{"id":"Slide4466","class":"Question Slide","instance":"","thumbnail":"dr/Slide4466_thnail.jpg","children":["si4492","si4499","si4518","si4529","si4738","si4753","si4588","si4602","si5258"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4466"},"question":{"interactionId":"4479","quizId":458,"title":"Multiple Choice","text":"Which of the following is the correct value of the quadruple of the hexadecimal fraction 0.FEDC?\r","type":0,"interactionType":"choice","ramdomized":true,"correctAnswers":["D"],"score":{"weight":10,"penalty":0}}}},{"id":"si4840","class":"TODO::Senthil","roles":{}},{"id":"si4783","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si4790","class":"TODO::Senthil","title":"What range of decimal numbers can be represented with an 11-bit two’s-complement number? ","roles":{"textData":{}}},{"id":"si4805","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si4809","class":"TODO::Senthil","title":"-1024 to 1023 ","roles":{"textData":{}}},{"id":"si4805a","class":"TODO::Senthil","roles":{"answer":{"title":"-1024 to 1023\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si4816","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si4820","class":"TODO::Senthil","title":"-2048 to 2047 ","roles":{"textData":{}}},{"id":"si4816a","class":"TODO::Senthil","roles":{"answer":{"title":"-2048 to 2047\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si4919","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si4923","class":"TODO::Senthil","title":"-2048 to 2048 ","roles":{"textData":{}}},{"id":"si4919a","class":"TODO::Senthil","roles":{"answer":{"title":"-2048 to 2048\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si4934","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si4938","class":"TODO::Senthil","title":"-1024 to 1024 ","roles":{"textData":{}}},{"id":"si4934a","class":"TODO::Senthil","roles":{"answer":{"title":"-1024 to 1024\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si4836","class":"TODO::Senthil","roles":{}},{"id":"si4858","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide4757q1","for":"Slide4757q1"},"textData":{}}},{"id":"si4872","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide4757q1","for":"Slide4757q1"},"textData":{}}},{"id":"si5272","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide4757q1","for":"Slide4757q1"},"textData":{}}},{"id":"si6579","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide4757q1","for":"Slide4757q1"},"textData":{}}},{"id":"Slide4757","class":"Question Slide","instance":"","thumbnail":"dr/Slide4757_thnail.jpg","children":["si4783","si4790","si4809","si4820","si4923","si4938","si4858","si4872","si5272"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4757"},"question":{"interactionId":"4770","quizId":458,"title":"Multiple Choice","text":"What range of decimal numbers can be represented with an 11-bit two’s-complement number?\r","type":0,"interactionType":"choice","ramdomized":true,"correctAnswers":["A"],"score":{"weight":10,"penalty":0}}}},{"id":"si5198","class":"TODO::Senthil","roles":{}},{"id":"si5141","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si5148","class":"TODO::Senthil","title":"Which of the following protocols is supported by the transport layer of the OSI basic reference model? ","roles":{"textData":{}}},{"id":"si5163","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si5167","class":"TODO::Senthil","title":"HTTP ","roles":{"textData":{}}},{"id":"si5163a","class":"TODO::Senthil","roles":{"answer":{"title":"HTTP\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5174","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si5178","class":"TODO::Senthil","title":"IP ","roles":{"textData":{}}},{"id":"si5174a","class":"TODO::Senthil","roles":{"answer":{"title":"IP\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5297","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si5301","class":"TODO::Senthil","title":"PPP ","roles":{"textData":{}}},{"id":"si5297a","class":"TODO::Senthil","roles":{"answer":{"title":"PPP\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5312","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si5316","class":"TODO::Senthil","title":"TCP ","roles":{"textData":{}}},{"id":"si5312a","class":"TODO::Senthil","roles":{"answer":{"title":"TCP\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si5194","class":"TODO::Senthil","roles":{}},{"id":"si5216","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide5115q2","for":"Slide5115q2"},"textData":{}}},{"id":"si5230","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide5115q2","for":"Slide5115q2"},"textData":{}}},{"id":"si5244","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide5115q2","for":"Slide5115q2"},"textData":{}}},{"id":"si6593","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide5115q2","for":"Slide5115q2"},"textData":{}}},{"id":"Slide5115","class":"Question Slide","instance":"","thumbnail":"dr/Slide5115_thnail.jpg","children":["si5141","si5148","si5167","si5178","si5301","si5316","si5216","si5230","si5244"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5115"},"question":{"interactionId":"5128","quizId":458,"title":"Multiple Choice","text":"Which of the following protocols is supported by the transport layer of the OSI basic reference model?\r","type":0,"interactionType":"choice","ramdomized":true,"correctAnswers":["D"],"score":{"weight":10,"penalty":0}}}},{"id":"si5403","class":"TODO::Senthil","roles":{}},{"id":"si5346","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si5353","class":"TODO::Senthil","title":"Which of the following protocols is used in mail servers on a TCP/IP network? ","roles":{"textData":{}}},{"id":"si5368","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si5372","class":"TODO::Senthil","title":"DHCP ","roles":{"textData":{}}},{"id":"si5368a","class":"TODO::Senthil","roles":{"answer":{"title":"DHCP\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5379","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si5383","class":"TODO::Senthil","title":"SMTP ","roles":{"textData":{}}},{"id":"si5379a","class":"TODO::Senthil","roles":{"answer":{"title":"SMTP\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si6328","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si6332","class":"TODO::Senthil","title":"SNMP ","roles":{"textData":{}}},{"id":"si6328a","class":"TODO::Senthil","roles":{"answer":{"title":"SNMP\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6343","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si6347","class":"TODO::Senthil","title":"TELNET ","roles":{"textData":{}}},{"id":"si6343a","class":"TODO::Senthil","roles":{"answer":{"title":"TELNET\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5399","class":"TODO::Senthil","roles":{}},{"id":"si5421","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide5320q3","for":"Slide5320q3"},"textData":{}}},{"id":"si5435","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide5320q3","for":"Slide5320q3"},"textData":{}}},{"id":"si5449","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide5320q3","for":"Slide5320q3"},"textData":{}}},{"id":"si6607","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide5320q3","for":"Slide5320q3"},"textData":{}}},{"id":"Slide5320","class":"Question Slide","instance":"","thumbnail":"dr/Slide5320_thnail.jpg","children":["si5346","si5353","si5372","si5383","si6332","si6347","si5421","si5435","si5449"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5320"},"question":{"interactionId":"5333","quizId":458,"title":"Multiple Choice","text":"When you flip a coin four times, what is the probability that it will come up heads exactly twice?\r","type":0,"interactionType":"choice","ramdomized":true,"correctAnswers":["B"],"score":{"weight":10,"penalty":0}}}},{"id":"si5546","class":"TODO::Senthil","roles":{}},{"id":"si5489","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si5496","class":"TODO::Senthil","title":"Which of the following is the network topology that is used to connect one central node or hub with point-to-point links to several other nodes? ","roles":{"textData":{}}},{"id":"si5511","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si5515","class":"TODO::Senthil","title":"Bus ","roles":{"textData":{}}},{"id":"si5511a","class":"TODO::Senthil","roles":{"answer":{"title":"Bus\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5522","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si5526","class":"TODO::Senthil","title":"Star ","roles":{"textData":{}}},{"id":"si5522a","class":"TODO::Senthil","roles":{"answer":{"title":"Star\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si6358","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si6362","class":"TODO::Senthil","title":"Mesh ","roles":{"textData":{}}},{"id":"si6358a","class":"TODO::Senthil","roles":{"answer":{"title":"Mesh\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6373","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si6377","class":"TODO::Senthil","title":"Ring ","roles":{"textData":{}}},{"id":"si6373a","class":"TODO::Senthil","roles":{"answer":{"title":"Ring\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5542","class":"TODO::Senthil","roles":{}},{"id":"si5564","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide5463q4","for":"Slide5463q4"},"textData":{}}},{"id":"si5578","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide5463q4","for":"Slide5463q4"},"textData":{}}},{"id":"si5592","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide5463q4","for":"Slide5463q4"},"textData":{}}},{"id":"si6621","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide5463q4","for":"Slide5463q4"},"textData":{}}},{"id":"Slide5463","class":"Question Slide","instance":"","thumbnail":"dr/Slide5463_thnail.jpg","children":["si5489","si5496","si5515","si5526","si6362","si6377","si5564","si5578","si5592"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5463"},"question":{"interactionId":"5476","quizId":458,"title":"Multiple Choice","text":"Which of the following is the network topology that is used to connect one central node or hub with point-to-point links to several other nodes?\r","type":0,"interactionType":"choice","ramdomized":true,"correctAnswers":["B"],"score":{"weight":10,"penalty":0}}}},{"id":"si5689","class":"TODO::Senthil","roles":{}},{"id":"si5632","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si5639","class":"TODO::Senthil","title":"When you flip a coin four times, what is the probability that it will come up heads exactly twice? ","roles":{"textData":{}}},{"id":"si5654","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si5658","class":"TODO::Senthil","title":"0.2 ","roles":{"textData":{}}},{"id":"si5654a","class":"TODO::Senthil","roles":{"answer":{"title":"0.2\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5665","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si5669","class":"TODO::Senthil","title":"0.5 ","roles":{"textData":{}}},{"id":"si5665a","class":"TODO::Senthil","roles":{"answer":{"title":"0.5\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6400","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si6404","class":"TODO::Senthil","title":"0.375 ","roles":{"textData":{}}},{"id":"si6400a","class":"TODO::Senthil","roles":{"answer":{"title":"0.375\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si6415","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si6419","class":"TODO::Senthil","title":"0.625 ","roles":{"textData":{}}},{"id":"si6415a","class":"TODO::Senthil","roles":{"answer":{"title":"0.625\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5685","class":"TODO::Senthil","roles":{}},{"id":"si5707","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide5606q5","for":"Slide5606q5"},"textData":{}}},{"id":"si5721","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide5606q5","for":"Slide5606q5"},"textData":{}}},{"id":"si5735","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide5606q5","for":"Slide5606q5"},"textData":{}}},{"id":"si6635","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide5606q5","for":"Slide5606q5"},"textData":{}}},{"id":"Slide5606","class":"Question Slide","instance":"","thumbnail":"dr/Slide5606_thnail.jpg","children":["si5632","si5639","si5658","si5669","si6404","si6419","si5707","si5721","si5735"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5606"},"question":{"interactionId":"5619","quizId":458,"title":"Multiple Choice","text":"When you flip a coin four times, what is the probability that it will come up heads exactly twice?\r","type":0,"interactionType":"choice","ramdomized":true,"correctAnswers":["C"],"score":{"weight":10,"penalty":0}}}},{"id":"si5832","class":"TODO::Senthil","roles":{}},{"id":"si5775","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si5782","class":"TODO::Senthil","title":"Which of the following is a method whereby the relevant program is read into main memory and the CPU reads out and executes it sequentially? ","roles":{"textData":{}}},{"id":"si5797","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si5801","class":"TODO::Senthil","title":"Addressing method ","roles":{"textData":{}}},{"id":"si5797a","class":"TODO::Senthil","roles":{"answer":{"title":"Addressing method\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5808","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si5812","class":"TODO::Senthil","title":"Stored program method ","roles":{"textData":{}}},{"id":"si5808a","class":"TODO::Senthil","roles":{"answer":{"title":"Stored program method\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si6430","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si6434","class":"TODO::Senthil","title":"Direct program control method ","roles":{"textData":{}}},{"id":"si6430a","class":"TODO::Senthil","roles":{"answer":{"title":"Direct program control method\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6445","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si6449","class":"TODO::Senthil","title":"Virtual memory method ","roles":{"textData":{}}},{"id":"si6445a","class":"TODO::Senthil","roles":{"answer":{"title":"Virtual memory method\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5828","class":"TODO::Senthil","roles":{}},{"id":"si5850","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide5749q6","for":"Slide5749q6"},"textData":{}}},{"id":"si5864","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide5749q6","for":"Slide5749q6"},"textData":{}}},{"id":"si5878","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide5749q6","for":"Slide5749q6"},"textData":{}}},{"id":"si6649","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide5749q6","for":"Slide5749q6"},"textData":{}}},{"id":"Slide5749","class":"Question Slide","instance":"","thumbnail":"dr/Slide5749_thnail.jpg","children":["si5775","si5782","si5801","si5812","si6434","si6449","si5850","si5864","si5878"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5749"},"question":{"interactionId":"5762","quizId":458,"title":"Multiple Choice","text":"Which of the following is a method whereby the relevant program is read into main memory and the CPU reads out and executes it sequentially?\r","type":0,"interactionType":"choice","ramdomized":true,"correctAnswers":["B"],"score":{"weight":10,"penalty":0}}}},{"id":"si5975","class":"TODO::Senthil","roles":{}},{"id":"si5918","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si5925","class":"TODO::Senthil","title":"Which of the following functions is a part of OS task management? ","roles":{"textData":{}}},{"id":"si5940","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si5944","class":"TODO::Senthil","title":"File protection ","roles":{"textData":{}}},{"id":"si5940a","class":"TODO::Senthil","roles":{"answer":{"title":"File protection\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5951","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si5955","class":"TODO::Senthil","title":"CPU allocation ","roles":{"textData":{}}},{"id":"si5951a","class":"TODO::Senthil","roles":{"answer":{"title":"CPU allocation\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si6460","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si6464","class":"TODO::Senthil","title":"I/O execution ","roles":{"textData":{}}},{"id":"si6460a","class":"TODO::Senthil","roles":{"answer":{"title":"I/O execution\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6475","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si6479","class":"TODO::Senthil","title":"Spool control ","roles":{"textData":{}}},{"id":"si6475a","class":"TODO::Senthil","roles":{"answer":{"title":"Spool control\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si5971","class":"TODO::Senthil","roles":{}},{"id":"si5993","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide5892q7","for":"Slide5892q7"},"textData":{}}},{"id":"si6007","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide5892q7","for":"Slide5892q7"},"textData":{}}},{"id":"si6021","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide5892q7","for":"Slide5892q7"},"textData":{}}},{"id":"si6663","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide5892q7","for":"Slide5892q7"},"textData":{}}},{"id":"Slide5892","class":"Question Slide","instance":"","thumbnail":"dr/Slide5892_thnail.jpg","children":["si5918","si5925","si5944","si5955","si6464","si6479","si5993","si6007","si6021"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5892"},"question":{"interactionId":"5905","quizId":458,"title":"Multiple Choice","text":"Which of the following functions is a part of OS task management?\r","type":0,"interactionType":"choice","ramdomized":true,"correctAnswers":["B"],"score":{"weight":10,"penalty":0}}}},{"id":"si6118","class":"TODO::Senthil","roles":{}},{"id":"si6061","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si6068","class":"TODO::Senthil","title":"Whick of the following is an appropriate language that can be used to develop applications running mainly on Web browsers? ","roles":{"textData":{}}},{"id":"si6083","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si6087","class":"TODO::Senthil","title":"Java Applet ","roles":{"textData":{}}},{"id":"si6083a","class":"TODO::Senthil","roles":{"answer":{"title":"Java Applet\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6094","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si6098","class":"TODO::Senthil","title":"JavaScript ","roles":{"textData":{}}},{"id":"si6094a","class":"TODO::Senthil","roles":{"answer":{"title":"JavaScript\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si6490","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si6494","class":"TODO::Senthil","title":"JavaBeans ","roles":{"textData":{}}},{"id":"si6490a","class":"TODO::Senthil","roles":{"answer":{"title":"JavaBeans\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6505","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si6509","class":"TODO::Senthil","title":"Java Servlet ","roles":{"textData":{}}},{"id":"si6505a","class":"TODO::Senthil","roles":{"answer":{"title":"Java Servlet\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6114","class":"TODO::Senthil","roles":{}},{"id":"si6136","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide6035q8","for":"Slide6035q8"},"textData":{}}},{"id":"si6150","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide6035q8","for":"Slide6035q8"},"textData":{}}},{"id":"si6164","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide6035q8","for":"Slide6035q8"},"textData":{}}},{"id":"si6677","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide6035q8","for":"Slide6035q8"},"textData":{}}},{"id":"Slide6035","class":"Question Slide","instance":"","thumbnail":"dr/Slide6035_thnail.jpg","children":["si6061","si6068","si6087","si6098","si6494","si6509","si6136","si6150","si6164"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6035"},"question":{"interactionId":"6048","quizId":458,"title":"Multiple Choice","text":"Whick of the following is an appropriate language that can be used to develop applications running mainly on Web browsers?\r","type":0,"interactionType":"choice","ramdomized":true,"correctAnswers":["B"],"score":{"weight":10,"penalty":0}}}},{"id":"si6261","class":"TODO::Senthil","roles":{}},{"id":"si6204","class":"TODO::Senthil","title":"Multiple Choice ","roles":{"textData":{}}},{"id":"si6211","class":"TODO::Senthil","title":"Which of the following is the test to verify interfaces both between modules and between subsystems? ","roles":{"textData":{}}},{"id":"si6226","class":"TODO::Senthil","title":"A) ","roles":{"textData":{}}},{"id":"si6230","class":"TODO::Senthil","title":"Integration test ","roles":{"textData":{}}},{"id":"si6226a","class":"TODO::Senthil","roles":{"answer":{"title":"Integration test\r","index":"Not implemented","score":{"weight":10}}}},{"id":"si6237","class":"TODO::Senthil","title":"B) ","roles":{"textData":{}}},{"id":"si6241","class":"TODO::Senthil","title":"Operational test ","roles":{"textData":{}}},{"id":"si6237a","class":"TODO::Senthil","roles":{"answer":{"title":"Operational test\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6520","class":"TODO::Senthil","title":"C) ","roles":{"textData":{}}},{"id":"si6524","class":"TODO::Senthil","title":"System test ","roles":{"textData":{}}},{"id":"si6520a","class":"TODO::Senthil","roles":{"answer":{"title":"System test\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6535","class":"TODO::Senthil","title":"D) ","roles":{"textData":{}}},{"id":"si6539","class":"TODO::Senthil","title":"Unit test ","roles":{"textData":{}}},{"id":"si6535a","class":"TODO::Senthil","roles":{"answer":{"title":"Unit test\r","index":"Not implemented","score":{"weight":0}}}},{"id":"si6257","class":"TODO::Senthil","roles":{}},{"id":"si6279","class":"TODO::Senthil","title":"Next ","roles":{"click":{"subtype":"skip","question":"Slide6178q9","for":"Slide6178q9"},"textData":{}}},{"id":"si6293","class":"TODO::Senthil","title":"Back ","roles":{"click":{"subtype":"back","question":"Slide6178q9","for":"Slide6178q9"},"textData":{}}},{"id":"si6307","class":"TODO::Senthil","title":"Clear ","roles":{"click":{"subtype":"clear","question":"Slide6178q9","for":"Slide6178q9"},"textData":{}}},{"id":"si6691","class":"TODO::Senthil","title":"Submit All ","roles":{"click":{"subtype":"submitAll","question":"Slide6178q9","for":"Slide6178q9"},"textData":{}}},{"id":"Slide6178","class":"Question Slide","instance":"","thumbnail":"dr/Slide6178_thnail.jpg","children":["si6204","si6211","si6230","si6241","si6524","si6539","si6279","si6293","si6307"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide6178"},"question":{"interactionId":"6191","quizId":458,"title":"Multiple Choice","text":"Which of the following is the test to verify interfaces both between modules and between subsystems?\r","type":0,"interactionType":"choice","ramdomized":true,"correctAnswers":["A"],"score":{"weight":10,"penalty":0}}}},{"id":"si4651","class":"TODO::Senthil","roles":{}},{"id":"si4659","class":"TODO::Senthil","roles":{}},{"id":"si4667","class":"TODO::Senthil","roles":{}},{"id":"si4675","class":"TODO::Senthil","roles":{}},{"id":"si4683","class":"TODO::Senthil","roles":{}},{"id":"si4640","class":"TODO::Senthil","title":"Quiz Results ","roles":{"textData":{}}},{"id":"si4647","class":"TODO::Senthil","title":"You Scored: ","roles":{"textData":{}}},{"id":"si4655","class":"TODO::Senthil","title":"Maximum Score: ","roles":{"textData":{}}},{"id":"si4663","class":"TODO::Senthil","title":"Correct Questions: ","roles":{"textData":{}}},{"id":"si4671","class":"TODO::Senthil","title":"Total Questions: ","roles":{"textData":{}}},{"id":"si4679","class":"TODO::Senthil","title":"Accuracy: ","roles":{"textData":{}}},{"id":"si4695","class":"TODO::Senthil","roles":{}},{"id":"si4699","class":"TODO::Senthil","title":"Submit Result ","roles":{"click":{"subtype":"continue","question":"","for":""},"textData":{}}},{"id":"si4713","class":"TODO::Senthil","title":"Review Quiz ","roles":{"click":{"subtype":"review","question":"","for":""},"textData":{}}},{"id":"Slide4630","class":"Question Slide","instance":"","thumbnail":"dr/Slide4630_thnail.jpg","children":[],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4630"}}},{"id":"Text_Caption_3","class":"TODO::Senthil","instance":"Text_Caption_3","title":" ","roles":{"textData":{}}},{"id":"Text_Caption_5","class":"TODO::Senthil","instance":"Text_Caption_5","title":"Thank you ","roles":{"textData":{}}},{"id":"Text_Caption_10","class":"TODO::Senthil","instance":"Text_Caption_10","title":"Author name: $$cpInfoAuthor$$ Company Information: $$cpInfoCompany$$ ","roles":{"textData":{}}},{"id":"Slide6706","class":"Normal Slide","instance":"","thumbnail":"dr/Slide6706_thnail.jpg","children":["Text_Caption_3","Text_Caption_5","Text_Caption_10"],"roles":{"slide":{"durationInFrames":213},"navigation":{"navid":"Slide6706"}}},{"id":"quiz","class":"project","title":"quiz","children":["Slide4957","Slide4466","Slide4757","Slide5115","Slide5320","Slide5463","Slide5606","Slide5749","Slide5892","Slide6035","Slide6178","Slide4630","Slide6706"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":true,"review":true,"questions":["Slide4466q0","Slide4757q1","Slide5115q2","Slide5320q3","Slide5463q4","Slide5606q5","Slide5749q6","Slide5892q7","Slide6035q8","Slide6178q9"],"minScore":0,"maxScore":100,"passScore":50}}}],"toc":[{"id":"Slide4957","title":"Slide 1"},{"id":"Slide4466","title":"Slide 2"},{"id":"Slide4757","title":"Slide 3"},{"id":"Slide5115","title":"Slide 4"},{"id":"Slide5320","title":"Slide 5"},{"id":"Slide5463","title":"Slide 6"},{"id":"Slide5606","title":"Slide 7"},{"id":"Slide5749","title":"Slide 8"},{"id":"Slide5892","title":"Slide 9"},{"id":"Slide6035","title":"Slide 10"},{"id":"Slide6178","title":"Slide 11"},{"id":"Slide4630","title":"Slide 12"},{"id":"Slide6706","title":"Slide 13"}]}